# Application name
spring.application.name=demo

# Database connection properties
spring.datasource.url=jdbc:postgresql://147.45.41.138:5432/fitness?ssl=true&sslmode=require
spring.datasource.username=dbuser
spring.datasource.password=password

spring.security.user.name=
spring.security.user.password=


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
