spring.application.name=demo
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://147.45.41.138:5432/fitness
spring.datasource.username=dbuser
spring.datasource.password=password