spring.application.name=demo
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://147.45.41.138:5432/fitness?ssl=true&sslmode=require
spring.datasource.username=dbuser
spring.datasource.password=password
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
